
MONGODB_URI="mongodb+srv://birkirgudbjartsson:GQWMj4ILU9lqnyup@cluster0.aetkkph.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NvAg8HvT9gwNBAvCQYTKlIhZ0Od3Vp9oFQ0qxOty617DmyC98HqgdrLtoYyhgsnYLxKntzAO8IzPk304qzaxCV600uryqGyex"
STRIPE_PK="pk_test_51NvAg8HvT9gwNBAvRItea9hxTQNkPDDR5lEDTmnMHNi9cNQxb64sVioeHFxvDpYej0WRFVsVIoqqqNdZROWt76Gn00QTKsnuyq"
PUBLIC_URL="http://localhost:3000"